SMTP_HOST=smtp.example.com:587
SMTP_FROM=alerts@velmaagency.com
ALERT_EMAIL=team@velmaagency.com
SLACK_API_URL=https://hooks.slack.com/services/your/slack/webhook
ALERTMANAGER_URL=http://localhost:9093/api/v2/alerts